# ServerSOAP

./: .project  pom.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
src/main/java/br/com/joni/config/: BuscaService.java  ServerConfig.java
src/main/java/br/com/joni/ws/: BuscaPessoa.java  BuscaPessoaImpl.java  Pessoa.java  PessoaDAO.java  WebServicePublisher.java
