<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ProjetoSoapEstudo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProjetoSoapEstudo</name>
  <groupId>br.com.joni</groupId>
  
 <repositories>
   <repository>
   	<id>deprecated</id>
   	<name>JBossDeprecated</name> 
   	<url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
   	</repository>
 </repositories> 
  
  <dependencies>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>        
        </dependency>
        <dependency>
   			<groupId>sun-jaxws</groupId>
   			<artifactId>jsr181-api</artifactId>
   			<version>2.1.1</version>
   		</dependency> 
    </dependencies>
</project>